{
  "name": "shop",
  "version": "1.0.0",
  "description": "API sklepu - warzywniaka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "rest",
    "shop"
  ],
  "author": "Dariusz Kralewski",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0"
  }
}
